# BLTask

./: README.md  build.gradle  pom.xml
.github/workflows/: Bilibili.yml
src/main/java/top/srcrs/domain/: Config.java
src/main/java/top/srcrs/task/bigvip/: BiCoinApply.java
src/main/java/top/srcrs/task/live/: GiveGiftTask.java  Silver2CoinTask.java
src/main/resources/: config.yml
